service_user_url=http\://114.212.87.172\:8580/user?wsdl
service_view_url=http\://114.212.87.172\:8580/view?wsdl
service_interest_gp_url=http\://114.212.87.172\:8580/interestGp?wsdl
service_nspace=http://webservice.camo.ws.nju.edu.cn/
