<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
   
    <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:background="@drawable/title_bar">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/button_like" android:layout_height="match_parent" android:src="@+drawable/like_off" android:layout_width="wrap_content" android:background="@android:color/transparent"></ImageButton>
            <ImageButton android:id="@+id/button_dislike" android:layout_height="match_parent" android:src="@+drawable/dislike_off" android:layout_width="wrap_content" android:background="@android:color/transparent"></ImageButton>
        </LinearLayout>
        <TextView android:gravity="center" android:text="" android:layout_height="wrap_content" android:id="@+id/textView_instTitle" android:textSize="30dip" android:textColor="#FFFFFF" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_width="match_parent" android:layout_toLeftOf="@+id/linearLayout3"></TextView>
    </RelativeLayout>
	
	<TabHost android:id="@+id/tab_host"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent">   
      		<FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs">            
            	<ListView android:id="@+id/listView_Down" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
         	  	<ListView android:id="@+id/listView_Up" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>            	
            </FrameLayout>
            <TabWidget android:id="@android:id/tabs"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </TabHost>

    
   
    
</LinearLayout>
