<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical">
		<TextView android:text="Name:" 
				android:id="@+id/textView1" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
		</TextView>
		<TextView android:text="URI:" 
				android:id="@+id/textView1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
		</TextView>
		<TextView android:text="Type:" 
				android:id="@+id/textView1" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>   

    <TableLayout android:layout_height="wrap_content"
    			android:layout_gravity="center" 
    			android:stretchColumns="*"
    			android:id="@+id/tableLayout1" 
    			android:layout_width="wrap_content">
        <TableRow>        			
            <Button android:text="Like" 
            		android:id="@+id/button_like">
            </Button>
            <Button android:text="Dislike" 
            		android:id="@+id/button_dislike">
            </Button>
        </TableRow>       
    </TableLayout>
    
   
    
</LinearLayout>
