<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="273dp">
            <requestFocus></requestFocus>
        </EditText>
        <ImageButton android:src="@android:drawable/ic_menu_search" android:id="@+id/imageButton1" android:layout_height="match_parent" android:layout_width="99dp"></ImageButton>
    </LinearLayout>
    
</LinearLayout>
