<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<ImageView android:src="@drawable/logo"
		android:id="@+id/imageView1" android:layout_height="wrap_content"
		android:layout_width="250dip" android:layout_alignParentTop="true"></ImageView>
	<TableLayout android:visibility="gone" 
	android:id="@+id/tableLayout_loginPanel" android:layout_width="261dp" android:layout_height="wrap_content" android:stretchColumns="1" android:layout_centerVertical="true" android:layout_alignParentRight="true">
		<TableRow android:layout_height="wrap_content"   android:layout_width="wrap_content" android:id="@+id/tableRow3">
			<TextView android:id="@+id/textView2" android:textColor="#FFFFFFFF" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Email:"></TextView>
			<EditText android:id="@+id/editText_loginEmail" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
		</TableRow>
		<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">
			<TextView android:id="@+id/textView3" android:textColor="#FFFFFFFF" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Password:"></TextView>
			<EditText android:id="@+id/editText_loginPassword" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
		</TableRow>
		<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:stretchColumns="*">
			<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow5">
				<Button android:background="@drawable/btn_blue" android:layout_height="wrap_content" android:layout_width="1dip" android:text="Login" android:id="@+id/button_login" style="@style/ButtonText"></Button>
				<Button android:background="@drawable/btn_blue" android:layout_height="wrap_content" android:layout_width="1dip" android:text="Register" android:id="@+id/button_register" style="@style/ButtonText"></Button>
			</TableRow>
		</TableLayout>
	</TableLayout>
	<TableLayout android:layout_width="wrap_content" android:id="@+id/tableLayout_mainPanel"  android:stretchColumns="*" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/imageView1">
		<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1">
			<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
				<ImageButton android:layout_gravity="center" android:id="@+id/imageButton_viewSearch" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00000000" android:src="@drawable/menu_search"></ImageButton>
				<TextView android:layout_width="wrap_content" android:textColor="#FFFFFFFF" android:id="@+id/textView1" android:text="Search" android:layout_gravity="center" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
				<ImageButton android:layout_gravity="center" android:id="@+id/imageButton_viewMediaPlayer" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00000000" android:src="@drawable/menu_player"></ImageButton>
				<TextView android:layout_width="wrap_content" android:textColor="#FFFFFFFF" android:id="@+id/textView1" android:text="Media Player" android:layout_gravity="center" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
			</LinearLayout>
		</TableRow>
		<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_marginTop="15dip">
			<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
				<ImageButton android:layout_gravity="center" android:id="@+id/imageButton_viewLike" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00000000" android:src="@drawable/menu_like"></ImageButton>
				<TextView android:layout_width="wrap_content" android:textColor="#FFFFFFFF" android:id="@+id/textView1" android:text="My Like" android:layout_gravity="center" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
				<ImageButton android:layout_gravity="center" android:id="@+id/imageButton_viewDislike" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00000000" android:src="@drawable/menu_dislike"></ImageButton>
				<TextView android:layout_width="wrap_content" android:textColor="#FFFFFFFF" android:id="@+id/textView1" android:text="My Dislike" android:layout_gravity="center" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
			</LinearLayout>
		</TableRow>
	</TableLayout>

</RelativeLayout>
