<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:stretchColumns="*">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TableLayout android:id="@+id/tableLayout3" android:layout_height="wrap_content" android:layout_width="1dip">
				<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">
					<TextView android:layout_gravity="center" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Name:"></TextView>
					<EditText android:id="@+id/editText_regName" android:layout_height="wrap_content" android:layout_width="1dip" android:layout_weight="1"></EditText>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow5">
					<TextView android:layout_gravity="center" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Password:"></TextView>
					<EditText android:id="@+id/editText_regPassword" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></EditText>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow7">
					<TextView android:layout_gravity="center" android:id="@+id/textView5" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Gender:"></TextView>
					<Spinner android:id="@+id/spinner_regGender" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:prompt="@string/gender"></Spinner>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/tableLayout4"
				android:layout_height="wrap_content" android:layout_width="1dip">
				<TableRow android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/tableRow9">
					<TextView android:layout_gravity="center" android:id="@+id/textView4"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:text="E-mail:"></TextView>
					<EditText android:id="@+id/editText_regEmail"
						android:inputType="textEmailAddress" android:layout_height="wrap_content"
						android:layout_width="1dip" android:layout_weight="1">
						<requestFocus></requestFocus>
					</EditText>
				</TableRow>
				<TableRow android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/tableRow10">
					<RelativeLayout android:layout_gravity="center"
						android:layout_height="match_parent">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/textView_password"
							android:text="Password"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/textView3"
							android:layout_below="@+id/textView_password" android:text="(confirm):"></TextView>
					</RelativeLayout>
					<EditText android:id="@+id/editText_regPasswordConfirm"
						android:inputType="textPassword" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:layout_weight="1"></EditText>
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>
	<TableLayout android:id="@+id/tableLayout2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:stretchColumns="*" android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">
		<TableRow android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/tableRow6">
			<Button android:background="@drawable/btn_blue"
				android:layout_height="wrap_content" android:layout_width="1dip"
				android:text="Confirm" android:id="@+id/button_regConfirm" style="@style/ButtonText"></Button>
			<Button android:background="@drawable/btn_blue"
				android:layout_height="wrap_content" android:layout_width="1dip"
				android:text="Cancel " android:id="@+id/button_regCancel" style="@style/ButtonText"></Button>
		</TableRow>
	</TableLayout>

</RelativeLayout>
