Manifest-Version: 1.0
Main-Class: cn.edu.nju.ws.camo.webservice.Publisher
Class-Path: lib/arq-2.8.8.jar
  lib/arq-2.8.7.jar
  lib/arq-2.8.7-tests.jar
  lib/commons-dbcp-1.4.jar
  lib/commons-pool-1.5.6.jar
  lib/dom4j-1.6.1.jar
  lib/hsqldb-1.8.0.10.jar
  lib/icu4j-3.4.4.jar
  lib/iri-0.8.jar
  lib/jena-2.6.4.jar
  lib/jena-2.6.4-tests.jar
  lib/junit-4.5.jar
  lib/log4j-1.2.13.jar
  lib/lucene-core-2.3.1.jar
  lib/mtj.jar
  lib/mysql-connector-java-5.1.17-bin.jar
  lib/postgresql-9.0-801.jdbc4.jar
  lib/sdb-1.3.4.jar
  lib/sdb-1.3.4-tests.jar
  lib/slf4j-api-1.5.8.jar
  lib/slf4j-log4j12-1.5.8.jar
  lib/stax-api-1.0.1.jar
  lib/wstx-asl-3.2.9.jar
  lib/xercesImpl-2.7.1.jar
