# MySQL @ 127.0.0.1
mysql_db_drv=com.mysql.jdbc.Driver
server_url=http\://114.212.87.172\:8580/
mysql_db_usr=root
mysql_db_pwd=njucs406~
mysql_db_url=jdbc\:mysql\://114.212.190.143/

# PostgreSQL @ 127.0.0.1
pgsql_db_drv=org.postgresql.Driver
pgsql_db_usr=postgres
pgsql_db_pwd=postgres
pgsql_db_url=jdbc\:postgresql\://114.212.190.143/

# Jamendo [music, JSDB]
jmd_url=jdbc\:mysql\://114.212.190.143/jamendo
jmd_sql=SELECT COUNT(*) FROM Prefixes 

# Magnatune [music, JSDB]
mag_url=jdbc\:mysql\://114.212.190.143/magnatune
mag_sql=SELECT COUNT(*) FROM Prefixes

# JohnPeel [music, JSDB]
jhp_url=jdbc\:mysql\://114.212.190.143/johnpeel
jhp_sql=SELECT COUNT(*) FROM Prefixes

# MusicBrainz [music, RDB]
#mbz_url=
#mbz_sql= 

# Linked Movie Database [movie, JSDB]
#The original LMDB dataset contains classes and properties holding the same URIs.
#We capitalized the first letter of class localnames to end this. 
lmdb_url=jdbc\:mysql\://114.212.190.143/lmdb_v2
lmdb_sql=SELECT COUNT(*) FROM Prefixes

# Tropes [movie, JSDB]
trop_url=jdbc\:mysql\://114.212.190.143/tropes
trop_sql=SELECT COUNT(*) FROM Prefixes

# Widelife [image, JSDB]
wdf_url=jdbc\:mysql\://114.212.190.143/wildlife
wdf_sql=SELECT COUNT(*) FROM Prefixes

# DBpedia-image [image, JSDB]
#dbpi_url=
#dbpi_sql=

# DBpedia [all, JSDB]
dbp_url=jdbc\:postgresql\://114.212.190.143/dbpedia36
dbp_sql=SELECT COUNT(*) FROM Prefixes

# Fusion
fuse_url=jdbc\:mysql\://114.212.190.143/fuse
fuse_sql=SHOW PROCESSLIST
user_url=jdbc\:mysql\://114.212.190.143/camo_user
user_sql=SHOW PROCESSLIST
istgp_url=jdbc\:mysql\://114.212.190.143/camo_istgp
istgp_sql=SHOW PROCESSLIST
