<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView android:id="@+id/textView_actorName"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="object"
  	android:textSize="20dip"
  	android:layout_centerVertical="true"
  	android:layout_marginLeft="10dip">
  </TextView>
  <ImageButton android:layout_marginRight="10dip" android:layout_height="wrap_content" android:src="@drawable/like_off" android:id="@+id/imageButton_likeActor" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageButton>    
</RelativeLayout>
