<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/button_viewLike" android:text="View My Likes" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:id="@+id/button_viewDislike" android:text="View My Dislikes" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:id="@+id/button_viewInstance" android:text="View Instance" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
</LinearLayout>
