<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout3" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:background="@drawable/title_bar">
	    <TextView android:gravity="center" android:text="Playing:" android:layout_height="wrap_content" android:id="@+id/textView_mediaPlayerTitle" android:textSize="30dip" android:textColor="#FFFFFF" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_width="match_parent"></TextView>
	    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageButton1" android:src="@android:drawable/ic_dialog_info" android:background="@android:color/transparent" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="5dp"></ImageButton>
	</RelativeLayout>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
		<SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent"></SeekBar>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_gravity="center">
			<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageButton2" android:src="@android:drawable/ic_media_previous"></ImageButton>
			<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageButton3" android:src="@android:drawable/ic_media_play"></ImageButton>
			<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageButton4" android:src="@android:drawable/ic_media_next"></ImageButton>
		</LinearLayout>
	</LinearLayout>
    
</LinearLayout>
